er="\nH:LOS\nH:LOS" f=360 q=180
x=xl-:XX y=yl-:YY :0A=(x<0)*((y>0)-0.5)*f+atan(y/x)+q xl=:XX yl=:YY
z=zl-:ZZ h=sqrt(x^2+y^2) :0B=(z<0)*((h>0)-0.5)*f+atan(h/z)+q zl=:ZZ
vec="\nH:"+:0A+"\nP:"+:0B if :SD<4 then vec=er end
if :CL>0 then :Vec=vec goto2 end goto5

MEM
:Vec // easy vector out
:0A // heading (0..360)
:0B // pitch (0..360)


er="\nH:LOS\nH:LOS" f=360 q=180
x=xl-:XX z=zl-:ZZ :0A=(x<0)*((z>0)-0.5)*f+atan(z/x)+q xl=:XX yl=:YY
y=yl-:YY h=sqrt(x^2+z^2) :0B=(y<0)*((h>0)-0.5)*f+atan(h/y)+q zl=:ZZ
vec="\nH:"+:0A+"\nP:"+:0B if :SD<4 then vec=er end
if :CL>0 then :Vec=vec goto2 end goto5


TEST
er="\nH:LOS\nH:LOS" f=360 q=180 p=0.5
x=xl-:XX y=yl-:YY z=zl-:ZZ h=sqrt(x^2+z^2) xl=:XX yl=:YY zl=:ZZ
:0A=atan(x/y)+q+(y>0)*((x<0)-p)*f :0B=atan(z/h)
vec="\nH:"+:0A+"\nP:"+:0B if :SD<4 then vec=er end
if :CL>0 then :Vec=vec goto2 end goto5