i=94
i-- goto(2/(i/i))
x=:XX vx=0 P=25.0 Pv=12.5
y=:YY vy=0 Q=P    Py=Pv
z=:ZZ vz=0 O=P    Pz=Pv
h=0.5 f=0.25 g=9


a=0.3 R=50 t=1.45 t2=t^2 t3=t^3 t4=t^4 :VV=(vx^2+vy^2+vz^2)^h
z=z+vz*t zv=Pz*t+h*a*t3 O=O+Pz*t2+f*a*t4 Pz=Pz+a*t2 S3=O+R Y3=:ZZ-z
y=y+vy*t yv=Py*t+h*a*t3 Q=Q+Py*t2+f*a*t4 Py=Py+a*t2 S2=Q+R Y2=:YY-y
x=x+vx*t xv=Pv*t+h*a*t3 P=P+Pv*t2+f*a*t4 Pv=Pv+a*t2 S1=P+R Y1=:XX-x
N=O/S3 Kz=zv/S3 z=N*Y3+z vz=Kz*Y3+vz O=O*(1-N) Pz=-Kz*zv+Pz 
M=Q/S2 Ky=yv/S2 y=M*Y2+y vy=Ky*Y2+vy Q=Q*(1-M) Py=-Ky*yv+Py
K=P/S1 Kv=xv/S1 x=K*Y1+x vx=Kv*Y1+vx P=P*(1-K) Pv=-Kv*xv+Pv gotog

//Kalman Filtered Velocity by RenzDot