a=19832.688 b=29157.219 c=-50445.701 d=9472.525 e=-4904.478 f=-801.149
:M1="station_hq_imperial_a" :M2="station_hq_kingdom_a"
:M3="station_proving_grounds" :M4="station_capital_imperial_a"
:M5=:M1 :M6=:M2 :M7=:M3 :M8=:M4
r="\nX:Loss\nY:of\nZ:Signal" ax="\nX:" ay="\nY:" az="\nZ:" o=2*10^6-2
ox=-9938.401 oy=4904.714 oz=0
:CL=0 g=(o-:R1-:R5)/2 h=(o-:R2-:R6)/2 i=(o-:R3-:R7)/2 j=(o-:R4-:R8)/2
x=(g^2-h^2+a^2)/2/a y=(g^2-i^2+b^2+c^2-2*b*x)/2/c s=(h<o)+(i<o)+(j<o)
:XX=x+ox :YY=y+oy :ZZ=(g^2-j^2+d^2+e^2+f^2-2*d*x-2*e*y)/2/f+oz t=(g<o)
:CL=1 :SD=s+t :Pos=ax+:XX+ay+:YY+az+:ZZ if :SD<4 then :Pos=r end goto7

octo
1.3