s=" COMPASS\n" u=:u v=(:v+1)/2*9 w=(1-:w)/2*5 goto 7-w+(w+10)*(u>0.94)
s+="\n\n\n\n\n" goto 16-v
s+="\n\n\n\n"   goto 16-v
s+="\n\n\n"     goto 16-v
s+="\n\n"       goto 16-v
s+="\n"         goto 16-v
s+="         "  goto 16
s+="        "   goto 16
s+="       "    goto 16
s+="      "     goto 16
s+="     "      goto 16
s+="    "       goto 16
s+="   "        goto 16
s+="  "         goto 16
s+=" "          goto 16
if u<0 then :compass=s+"o" else :compass=s+"x" end goto 1
s=" COMPASS\n\n     \ /\n      X\n     / \\n    "
:compass=s+:u+"\n   ALIGNED" goto 18-17*(:u<=0.9)