//Main ISAN Chip (Basic or Advanced)
A=1000 n=1000 pr=0 sp=0 div=(9.6+2.4*pr)*n so=1-sp o=160000 e=8*o c=""
z="origin_" mr=z+"north" br=z+"south" cr=z+"east" z+="west" sm="\nS: "
u=e*3/13 l=2*o mm=l*13/19 k=e*3/19 x/=so sm=c s=c sl="\nsignal lost"
rr="ISAN2 :_\n     " xm="\nX: " ym="\nY: " zm="\nZ: " nn=l*13/3
ej=16*sp h="Q" pj=14-pr b=0.5 p=1000000 :at=mr :bt=br :ct=cr :dt=z x=0
t=p-:a t*=t i=p-:b i*=i g=p-:c g*=g f=p-:d f*=f x/=:a*:b*:c*:d goto14
h="M" t=p-:a t*=t er=(t-el)/4 el=t x/=:a :at=br x=8 gotopj//   ISAN
i=p-:a i*=i fr=(i-fl)/4 fl=i x/=:a :at=cr x=9 gotopj// From Collective
g=p-:a g*=g gr=(g-gl)/4 gl=g x/=:a :at=z x=10 gotopj//  v2.5n - 190821
f=p-:a f*=f hr=(f-hl)/4 hl=f x/=:a :at=mr x=7 gotopj
st=:_!=c :_=rr+"\n\n   "+(:at-"origin_")+sl goto 11*(:a==0)*st
st=:_!=c :_=rr+"\n\n can't see\n recievers" goto 12*st
t+=er i+=fr g+=gr f+=hr //ISAN doc: isan.to/doc   -   Starmap: isan.to
x+=(6-x)*(x<7) xx=(t+i)/e+g/u-f/k yy=i/l-t/mm+(g+f)/nn zz=(g+f-t-i)/o
st=:_==c :_=rr+h+xm+xx/n*A+ym+yy/n*A+zm+zz/n*A+sm+s gotoej+x*so+p*st
w+=xx uu+=yy vv+=zz r=w-tu j=uu-uv v=vv-vt ej+=(ii++%3)>1 gotox
m=(r*r+j*j+v*v)^b s=m/div*A tu=w uv=uu vt=vv w=0 uu=0 vv=0 ej=16 y=:n
d-=xx y-=yy q=:o-zz :f=(d*d+y*y+q*q)^b :e=(r*d+j*y+v*q)*c/:f/m+c gotox
:e="not in motion" goto x
st=:_!=c :_=rr+"\n\n   ISAN2\n  OFFLINE" goto 20*st

// <-------------- this line is 70 characters long ------------------>

//Waypoint Parsing Chip (Advanced)
xm="\n\nX: " ym="\nY: " zm="\nZ: " dm="\nD: " l="" :WPT="" k=1000 a=l
a=:WPT b=l l=xm+:m+ym+:n+zm+:o+dm+:f/k :WPT=l goto 2+a!=b+k*:HOME
:WPT=l+"\nParsing" s="98743" i=0 o=0 j=-1
c=a c-=a-- d=5*(c>4)+2*(s>(s-c)) d+=c>d d+=c>d o+=d*10^j++ goto4+c<0
v=1 if c=="-" then v=-1 a-- end
i++ z=y y=x x=o*v o=0 j=-1 goto 4+3*(i>2)
:m=x :n=y :o=z :WPT="\nParsed"
//ISAN Waypoint entry v2.5n

l="" :WPT=l a=l goto 2 //line 10








//set m, n, and o to "home" coordinates
:HOME=0 :m=53309 :n=1603 :o=-5628 l="HOME" :WPT=l goto 8 //line 20
