## defines the axis constatns & transmitter names

#define MAGICS_TRANSMITTER_PREFIX "station_"
#define MAGICS_TRANSMITTER_A "hq_imperial_a"
#define MAGICS_TRANSMITTER_B "proving_grounds"
#define MAGICS_TRANSMITTER_C "kingdom_outpost_b"
#define MAGICS_TRANSMITTER_D "kingdom_outpost_b_2"

#define MAGICS_XA 207744.954
#define MAGICS_XB -1550111.534
#define MAGICS_XC 486779.292
#define MAGICS_XD -160699.392
#define MAGICS_XE -46169.175

#define MAGICS_YA -140483.070
#define MAGICS_YB 103669.797
#define MAGICS_YC 799664.698
#define MAGICS_YD -264673.522
#define MAGICS_YE -4718.935

#define MAGICS_ZA -230400.908
#define MAGICS_ZB 345153.593
#define MAGICS_ZC 41051.448
#define MAGICS_ZD -43636.344
#define MAGICS_ZE -1606.533

#define MAGICS(axis, la, lb, lc, ld, le) {
    la = MAGICS_axisA;
    lb = MAGICS_axisB;
    lc = MAGICS_axisC;
    ld = MAGICS_axisD;
    le = MAGICS_axisE;
}