a=19832.688 b=29157.219 c=-50445.701 d=9472.525 e=-4904.478 f=-801.149
:M5="station_hq_imperial_a" :M6="station_hq_kingdom_a"
:M7="station_proving_grounds" :M8="station_capital_imperial_a"
er="\nX:Loss\nY:of\nZ:Signal" ax="\nX:" ay="\nY:" az="\nZ:" o=10^6-1
ox=-9938.401 oy=4904.714 oz=0
:CL=0 g=o-:R1 h=o-:R2 i=o-:R3 j=o-:R4 :SD=(g<o)+(h<o)+(i<o)+(j<o)
x=(g^2-h^2+a^2)/2/a y=(g^2-i^2+b^2+c^2-2*b*x)/2/c
:X2=x+ox :Y2=y+oy :Z2=(g^2-j^2+d^2+e^2+f^2-2*d*x-2*e*y)/2/f+oz



a=19832.688 b=29157.219 c=-50445.701 d=9472.525 e=-4904.478 f=-801.149
:M9="station_hq_imperial_a" :MA="station_hq_kingdom_a"
:MB="station_proving_grounds" :MC="station_capital_imperial_a"
er="\nX:Loss\nY:of\nZ:Signal" ax="\nX:" ay="\nY:" az="\nZ:" o=10^6-1
ox=-9938.401 oy=4904.714 oz=0
:CL=0 g=o-:R1 h=o-:R2 i=o-:R3 j=o-:R4 :SD=(g<o)+(h<o)+(i<o)+(j<o)
x=(g^2-h^2+a^2)/2/a y=(g^2-i^2+b^2+c^2-2*b*x)/2/c z=g^2-j^2+d^2+e^2
:X32=x+ox :Y3=y+oy :Z3=(z+f^2-2*d*x-2*e*y)/2/f+oz




er="\nH:LOS\nH:LOS" ah="\nH:" ap="\nP:" f=360 q=180 d=0.5
x=:XX-:X2 y=:Y2-:YY z=:Z2-:ZZ i=:XX-:X3 j=:Y3-:YY k=:Z3-:ZZ j=x^2+y^2
w=sqrt j h=atan(x/y)+q+(y>0)*((x<0)-d)*f p=atan(z/w)
:HH=h :PP=p :RR=atan(x/y)+q+(y>0)*((x<0)-d)*f goto2+(:CL>0)*3



MEM
:HH // heading (0..360)
:PP // pitch (-90..90)
:RR // roll (0..360)
:Orn // easy orientation out

1.4



REQUETS

INTERUPT, STOP COMPLETLY
autopilot INTERUPT
