ac=0.3 ob=50 t1=0.6 Px=25.0 Pa=12.5 delay=157 m=delay
delay-- :VV="Loading "+((m - delay)/m)*100+"%" goto2+(delay==0)
d=55 e=16 :VV=0 :Vx=0 x=:x 
t2=t1*t1 th=0.5*ac*(t1*t2) at=ac*t2 fa=0.25*ac*(t2*t2) 
v=:Vx*:Vx+:Vy*:Vy+:Vz*:Vz g=v/d+3 g+=v/g g+=v/g*4 g=v/g+g/e 
x+=:Vx*t1 Pxv=Pa*t1+th Px+=Pa*t2+fa Pa+=at S=Px+ob Y1=:x-x :VV=g+v/g/4
Kx=Px/S Ka=Pxv/S x+=Kx*Y1 :Vx+=Ka*Y1 Px*=1-Kx Pa+=-Ka*Pxv goto5

//Kalman Filtered Velocity By RenzDot https://github.com/RenzDot 
//SQRT-less Square Rooting by Zijkhal, THE COLLECTIVE
