f="\nX: " g="\nY: " h="\nZ: " i=0.5 j=1000000 p="\nVel: " co=":"
e=1000 k=393347889 l=39666 m=100890 n=3395000000 o=58319 t=60 u=3600
p1=114430000 q=18945 r=9809.3 s=1599 ox=-9940 oy=4900 oz=0 rt=1.4
:tm1="station_hq_imperial_a" :tm2="station_capital_imperial_a"
:tm3="station_hq_kingdom_a" :tm4="station_proving_grounds" ab=163
ah="\nH:" ap="\nP:" af=360 aq=180
a=j-:s1 a*=a b=j-:s2 c=j-:s3 d=j-:s4 x=(a+k-c*c)/l y=-(a+n-o*x-d*d)/m
z=-(a+p1-q*x-r*-y-b*b)/s x+=ox y+=oy :x=x :y=y :z=z goto 7



j=1000000 k=393347889 l=39666 m=100890 n=3395000000 o=58319
p=114430000 q=18945 r=9809.3 s=1599 ox=-9940 oy=4900 oz=0
:tm1="station_hq_imperial_a" :tm2="station_capital_imperial_a"
:tm3="station_hq_kingdom_a" :tm4="station_proving_grounds"

a=j-:s1 b=j-:s2 c=j-:s3 d=j-:s4 x=(a*a+k-c*c)/l y=-(a*a+n-o*x-d*d)/m
:z=-(a*a+p-q*x-r*-y-b*b)/s :x+=ox :y+=oy goto 6