CHIP
a=19832.688 b=29157.219 c=-50445.701 d=9472.525 e=-4904.478 f=-801.149
k="station_hq_imperial_a" l="station_hq_kingdom_a"
m="station_proving_grounds" n="station_capital_imperial_a"
o=10^6-1 p="X: Loss\nY: of\nZ: Signal" ox=-9938.401 oy=4904.714 oz=0
h=o-:R :M=m
x=(g^2-h^2+a^2)/(2*a)
i=o-:R :M=n
y=(g^2-i^2+b^2+c^2-2*b*x)/(2*c) q=(g<o)+(h<o)
j=o-:R :M=k
z=(g^2-j^2+d^2+e^2+f^2-2*d*x-2*e*y)/(2*f) q+=(i<o)+(j<o)
g=o-:R :M=l

:X=x+ox :Y=y+oy :Z=z+oz
if q<4 then :Pos=p goto5 end :Pos=:X+"\nY: "+:Y+"\nZ: "+:Z goto5


TEXT DISPLAY
Pos // name
















BASE R1
a=19832.688 b=29157.219 c=-50445.701 d=9472.525 e=-4904.478 f=-801.149
k="station_hq_imperial_a" l="station_hq_kingdom_a" o=10^6-1
m="station_proving_grounds" n="station_capital_imperial_a"
ox=-9938.401 oy=4904.714 oz=0
:CL=0 h=o-:R1 :M1=m
:XX=(g^2-h^2+a^2)/(2*a)+ox
i=o-:R1 :M1=n
:YY=(g^2-i^2+b^2+c^2-2*b*(:XX-ox))/(2*c)+oy
j=o-:R1 :M1=k :SD=(g<o)+(h<o)+(i<o)+(j<o)
:ZZ=(g^2-j^2+d^2+e^2+f^2-2*d*(:XX-ox)-2*e*(:YY-oy))/(2*f)+oz
g=o-:R1 pos="\nX:"+:XX+"\nY:"+:YY+"\nZ:"+:ZZ
:CL=1 :Pos=pos if :SD<4 then :Pos="X:Loss\nY:of\nZ:Signal" end goto5

MOD VEL
:MM=sqrt((xl-:XX)^2+(xl-:YY)^2+(zl-:ZZ)^2) xl=:XX yl=:YY zl=:ZZ
vec="\nV:"+:MM if :SD<4 then vec="\nV:LOS" end
if :CL>0 then :Vec=vec goto1 end goto3

MOD HED
er="\nH:LOS\nH:LOS"
x=:XL-:XX y=:YL-:YY :0A=(x<0)*((y>0)-0.5)*360+atan(y/x)+180 :VV=""
z=:ZL-:ZZ h=sqrt(k^2+l^2) :0B=(z<0)*((h>0)-0.5)*360+atan(h/z)
:HH="\nH:"+:0A+"\nP:"+:0B if :SD<4 then :HH=er end
if :CL>0 then :Vec=:VV+:HH goto2 end goto5

MEM 1
:CL // clock pulse
:XX // x
:YY // y
:ZZ // z
:SD // signal detection
:Pos // easy position out

MEM 2 (REQUIRED ONLY FOR OPTIONAL MODS)
:Vec // easy vector out
:0A // heading (0..360)
:0B // pitch (-180..180)
:HH // easy orentation out
:MM // velocity
:VV // easy velocity out
:XL // last x
:YL // last y
:ZL // last z


OTHER
:R1 // reciever 1 signal strength 
:M1 // reciever 1 target message



BASE R4
a=19832.688 b=29157.219 c=-50445.701 d=9472.525 e=-4904.478 f=-801.149
M1="station_hq_imperial_a" M2="station_hq_kingdom_a"
M3="station_proving_grounds" M3="station_capital_imperial_a"
er="\nX:Loss\nY:of\nZ:Signal" ax="\nX:" ay="\nY:" az="\nZ:" o=10^6-1
ox=-9938.401 oy=4904.714 oz=0
:CL=0 g=o-:R1 h=o-:R2 i=o-:R3 j=o-:R4 :SD=(g<o)+(h<o)+(i<o)+(j<o)
:XX=(g^2-h^2+a^2)/(2*a)+ox :YY=(g^2-i^2+b^2+c^2-2*b*(:XX-ox))/(2*c)+oy
:ZZ=(g^2-j^2+d^2+e^2+f^2-2*d*(:XX-ox)-2*e*(:YY-oy))/(2*f)+oz
:CL=1 :Pos=ax+:XX+ay+:YY+az+:ZZ if :SD<4 then :Pos=er end goto6