//#numdevs 58

//#field alpha(1, floor(((dev*10+0)/24)/6)) + floor(((dev*10+0)/24)%6 + 1) + floor(((dev*10+0)/6)%4 + 1) + alpha(1, (dev*10+0)%6) --> "test"
//#field alpha(1, floor(((dev*10+1)/24)/6)) + floor(((dev*10+1)/24)%6 + 1) + floor(((dev*10+1)/6)%4 + 1) + alpha(1, (dev*10+1)%6) --> "test"
//#field alpha(1, floor(((dev*10+2)/24)/6)) + floor(((dev*10+2)/24)%6 + 1) + floor(((dev*10+2)/6)%4 + 1) + alpha(1, (dev*10+2)%6) --> "test"
//#field alpha(1, floor(((dev*10+3)/24)/6)) + floor(((dev*10+3)/24)%6 + 1) + floor(((dev*10+3)/6)%4 + 1) + alpha(1, (dev*10+3)%6) --> "test"
//#field alpha(1, floor(((dev*10+4)/24)/6)) + floor(((dev*10+4)/24)%6 + 1) + floor(((dev*10+4)/6)%4 + 1) + alpha(1, (dev*10+4)%6) --> "test"
//#field alpha(1, floor(((dev*10+5)/24)/6)) + floor(((dev*10+5)/24)%6 + 1) + floor(((dev*10+5)/6)%4 + 1) + alpha(1, (dev*10+5)%6) --> "test"
//#field alpha(1, floor(((dev*10+6)/24)/6)) + floor(((dev*10+6)/24)%6 + 1) + floor(((dev*10+6)/6)%4 + 1) + alpha(1, (dev*10+6)%6) --> "test"
//#field alpha(1, floor(((dev*10+7)/24)/6)) + floor(((dev*10+7)/24)%6 + 1) + floor(((dev*10+7)/6)%4 + 1) + alpha(1, (dev*10+7)%6) --> "test"
//#field alpha(1, floor(((dev*10+8)/24)/6)) + floor(((dev*10+8)/24)%6 + 1) + floor(((dev*10+8)/6)%4 + 1) + alpha(1, (dev*10+8)%6) --> "test"
//#field alpha(1, floor(((dev*10+9)/24)/6)) + floor(((dev*10+9)/24)%6 + 1) + floor(((dev*10+9)/6)%4 + 1) + alpha(1, (dev*10+9)%6) --> "test"

