
Single screen
/-------------\
|_:           |    8
|###########  |   11
|###########  |   11
|###########  |   11
|###########  |   11
|###########  |   11
|###########  |   11
\-------------/

(6*4)*4
/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\
|_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/
/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\
|_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/
/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\
|_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/
/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\/-------------\
|_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           ||_:           |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
|###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  ||###########  |
\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/\-------------/
##########################################################################################                                                                                          ##########################################################################################
                                                                                          ##########################################################################################                                                                                          ##########################################################################################




