a="\n" :rnd=1
:A11=a+:A11A+a+:A11B+a+:A11C+a+:A11D+a+:A11E+a+:A11F
:A12=a+:A12A+a+:A12B+a+:A12C+a+:A12D+a+:A12E+a+:A12F
:A13=a+:A13A+a+:A13B+a+:A13C+a+:A13D+a+:A13E+a+:A13F
:A14=a+:A14A+a+:A14B+a+:A14C+a+:A14D+a+:A14E+a+:A14F goto 6-4*(:rnd>0)
goto 6-:rnd













//--+----|----+----|----+----|----+----|----+----|----+----|----+----|


//--------------------------------------Paster directives
//(chip=1 -> 24)
//#numchips 24
//-------------------------------------------------------MAIN
//#replacer :A1 --> ":" + alpha(1, floor((chip-1)/6)) + ((chip-1)%6 + 1)