Display setup:
/-----------\
|_: ########|    8
|###########|   11
|###########|   11
|###########|   11
|###########|   11
|###########|   11
|###########|   11
\-----------/

Spaces work the same as \n when line full (and wont render!)

//Default display: WNS compass
/-----------\       [ COMPASS\n\n\n      .\n\n\n  INACTIVE]
|_:  COMPASS|    8
|           |   11
|           |   11
|      .    |   11
|           |   11
|       o   |   11
|  INACTIVE |   11
\-----------/

/-----------\       [ COMPASS\n\n     \ /\n      X\n     / \\n    \n   Aligned]
|_:  COMPASS|    8
|           |   11
|     \ /   |   11
|      X    |   11
|     / \   |   11
|    0.943  |   11
|   Aligned |   11
\-----------/


/-----------\       [    MENU\n 1) Dest.\n 2) AuPilot  3) test\n\n\n 0) back]
|_:     MENU|    8
| 1) Dest.  |   11
| 2) AuPilot|   11
| 3) waypts |   11
|           |   11
|           |   11
| 0) back   |   11
\-----------/

    /-----------\       [    DEST]
    |_:     DEST|    8
    |1X: 123321 |   11
    |2Y: 123321 |   11
    |3Z: 123321 |   11
    |           |   11
    | 4) parse  |   11  [9876 6543 3210]
    | 0) back   |   11
    \-----------/

    /-----------\       [ AuPilot  1) i: 250\n2) s: 50\n3) debug\n engaged? 0\n output?  0]
    |_:  AuPilot|    8
    | 1) i: 250 |   11
    | 2) s: 50  |   11
    | 3) debug  |   11
    | engaged? 0|   11
    | output?  0|   11
    | 0) back   |   11
    \-----------/

        /-----------\       ["AP debug  1) V_dest\n 2) V_left\n 3) V_dir\n 4) V_up\n"+bk]
        |_: AP debug|    8
        | 1) V_dest |   11
        | 2) V_left |   11
        | 3) V_dir  |   11
        | 4) V_up   |   11
        |           |   11
        | 0) back   |   11
        \-----------/
        
            /-----------\
            |_:   V_dest|    8
            | 1) V_dest |   11      [\nX: 0\nY:0 \nZ:0]
            | 2) V_left |   11
            | 3) V_dir  |   11
            | 4) V_up   |   11
            |           |   11
            | 0) back   |   11
            \-----------/

    /-----------\       [   WayPTS  Enter\n 1 - 9\n\n\n\n 0) back]
    |_:   WayPTS|    8
    | Enter     |   11
    | 1 - 9     |   11
    |           |   11
    |           |   11
    |           |   11
    | 0) back   |   11
    \-----------/

            /-----------\       [WayPT[I]  Enter\n 1 - 9\n\n\n\n 0) back]
            |_: WayPT[I]|    8
            |L:         |   11
            |X:         |   11
            |Y:         |   11
            |Z:         |   11
            | 1)ld 2)or |   11
            | 0) back   |   11
            \-----------/



    /-----------\
    |_:     TEST|    8
    |Recv:      |   11
    | ABCD: 0000|   11
    | EFGH: 0000|   11
    |Cores:     |   11
    | L: 0 R:0  |   11
    | 0) back   |   11
    \-----------/