// ATAN2(x,y)
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//Professional chip
t=atan(y/x)+180*(x<0)*(1-2*(y<1))

//Advanced chip
m=sqrt(x*x+y*y) b=1-2*(x<0)
theta=(2-4*(y<0))*(x<0)+b*y/m-(0.6-(0.26*b*x)/m)*x*y/m^2



//single quadrant
x=RangeFinderDistance
y=TargetWidth
m=sqrt(x*x+y*y) x/=m y/=m t=y-0.6*x*y+0.26*x*x*y
                          t=y*(1-0.6*x+0.26*x*x)
                          t=y*(1-x*(0.6+0.26*x))
                y=90*y/m //for degrees

m=sqrt(x*x+y*y) t=90*(y/m-(0.6*x*y)/m^2+(0.26*x*x*y)/m^3)
m=sqrt(x*x+y*y) t=90*y/m-(54*x*y)/m^2+(23.4*x*x*y)/m^3    //nomod


//--+----|----+----|----+----|----+----|----+----|----+----|----+----|

a=(2-4*(y<0))*(x<0)
b=1-2*(x<0)

theta=   (y)/m-(c*x*y)/m^2+(d*x*x*y)/m^3    //(x>0)         a= 0   b= 1
theta= 2-(y)/m-(c*x*y)/m^2-(d*x*x*y)/m^3    //(x<0)(y>0)    a= 2   b=-1
theta=-2-(y)/m-(c*x*y)/m^2-(d*x*x*y)/m^3    //(x<0)(y<0)    a=-2   b=-1
    
theta=a+b*y/m-(c*x*y)/m^2+(b*d*x*x*y)/m^3 
theta=a+b*y/m-(c+(b*d*x)/m)*x*y/m^2


m=sqrt(x*x+y*y) b=1-2*(x<0) c=0.6 d=0.26
theta=(2-4*(y<0))*(x<0)+b*y/m-(c+(b*d*x)/m)*x*y/m^2

//normalise x,y first
m=sqrt(x*x+y*y) x/=m y/=m b=1-2*(x<0)
t=(2-4*(y<0))*(x<0)+b*y-(0.6+b*(0.26*x))*x*y