//:o=sqrt(:a)
x=:a/55+3 x+=:a/x x+=:a/x*4 x=:a/x+x/16 :o=x+:a/x/4
//m=sqrt(n)
m=n/55+3 m+=n/m m+=n/m*4 m=n/m+m/16 m+=n/m/4


//basic chip atan(y/x) (x>0)
n=x*x+y*y m=n/55+3 m+=n/m m+=n/m*4 m=n/m+m/16 m+=n/m/4
t=90*y/m-(54*x*y)/m/m+(23.4*x*x*y)/m/m/m 

//basic chip atan2(x,y) 
n=x*x+y*y m=n/55+3 m+=n/m m+=n/m*4 m=n/m+m/16 m+=n/m/4 b=1-2*(x<0)
t=(2-4*(y<0))*(x<0)+b*y/m-(0.6-(0.26*b*x)/m)*x*y/m/m
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|

//advanced chip atan2
m=sqrt(x*x+y*y) b=1-2*(x<0)
theta=(2-4*(y<0))*(x<0)+b*y/m-(0.6-(0.26*b*x)/m)*x*y/m^2

//advanced chip atan(y/x) (x>0)
m=sqrt(x*x+y*y) t=90*y/m-(54*x*y)/m^2+(23.4*x*x*y)/m^3 