id=1 y=20 g=0 of=75 s=45 u=2.25 x=1 :AAB=of+u-0.1 :AAC=1
:IA*=++:IA<y a=:IA<1 :HA+=(:KA-:HA)*a :KA+=:AA<:SA-:KA*a goto2+:XA
:JA*=++:JA<y a=:JA<1 :MA+=(:KA-:MA)*a :KA+=(:AA-:KA)*((:AA<:KA+a)>0)
goto 2+:XA
:AAA=of+s*x k=:AAC==0 :AAS=k :AAV=10-9.98*k goto 5+k
k=:AA<:SA a=x b=:AAC==1 c=1-k x-=b*x goto 6+b*(2-3*a)*c+2*:F*c+k
:F=1 :FID=id :FR=:AA :FG=g :FA=(:AAA-:AAB)*:AAC+:AAB :AAA=:FA
0 :AAA=d+(:FA-d)*(:FG==g) :AAV=10 :AAS=:F :AAC=1 :JA++ goto 19
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
goto 19+(:JA>y)
:JA=0 :IA=0 :XA=0 x=1 goto 2

id=2 y=20 g=0 of=75 s=45 u=4.5 x=1 :ABB=of+u-0.1 :ABC=1
:IA*=++:IA<y a=:IA<1 :HA+=(:KA-:HA)*a :KA+=:AB<:SA-:KA*a goto2+:XA
:JA*=++:JA<y a=:JA<1 :MA+=(:KA-:MA)*a :KA+=(:AB-:KA)*((:AB<:KA+a)>0)
goto 2+:XA
:ABA=of+s*x k=:ABC==0 :ABS=k :ABV=10-9.98*k goto 5+k
k=:AB<:SA a=x b=:ABC==1 c=1-k x-=b*x goto 6+b*(2-3*a)*c+2*:F*c+k
:F=1 :FID=id :FR=:AB :FG=g :FA=(:ABA-:ABB)*:ABC+:ABB :ABA=:FA
0 :ABA=d+(:FA-d)*(:FG==g) :ABV=10 :ABS=:F :ABC=1 :JA++ goto 19
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
goto 19+(:JA>y)
:JA=0 :IA=0 :XA=0 x=1 goto 2

id=3 y=20 g=0 of=75 s=45 u=6.75 x=1 :ACB=of+u-0.1 :ACC=1
:IA*=++:IA<y a=:IA<1 :HA+=(:KA-:HA)*a :KA+=:AC<:SA-:KA*a goto2+:XA
:JA*=++:JA<y a=:JA<1 :MA+=(:KA-:MA)*a :KA+=(:AC-:KA)*((:AC<:KA+a)>0)
goto 2+:XA
:ACA=of+s*x k=:ACC==0 :ACS=k :ACV=10-9.98*k goto 5+k
k=:AC<:SA a=x b=:ACC==1 c=1-k x-=b*x goto 6+b*(2-3*a)*c+2*:F*c+k
:F=1 :FID=id :FR=:AC :FG=g :FA=(:ACA-:ACB)*:ACC+:ACB :ACA=:FA
0 :ACA=d+(:FA-d)*(:FG==g) :ACV=10 :ACS=:F :ACC=1 :JA++ goto 19
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
goto 19+(:JA>y)
:JA=0 :IA=0 :XA=0 x=1 goto 2
