i=94
i-- goto(2/(i/i))
x=:a vx=0 Px=25.0 Pv=12.5
y=:a vy=0 Qy=Px    Py=Pv
z=:a vz=0 Oz=Px    Pz=Pv
w=:a vw=0 Wz=Px    Pw=Pv
ac=0.3 ob=50 t1=1.45 t2=t1^2
th=0.5*ac*(t1^3) at=ac*t2 fa=0.25*ac*(t1^4)
//Define xK, yK, zK
:t=sx a=(t-:a)^2 x=:x+vx*t1 y=:y+vy*t1 z=:z+vz*t1
Y1=a/e+b/f+c/g+d/h-i-x Y2=a/j+b/k+c/l+d/m-n-y Y3=a/o+b/p+c/q+d/r-s-z
vx+=Kv*Y1 vy+=Ky*Y2 vz+=Kz*Y3 :x=x+xK*Y1 :y+=y+yK*Y2 :z=z+zK*Y3

xv=Pv*t1+th Pv+=at S1=Px+ob xK=Px/S1 Kv=xv/S1 Pv+=-Kv*xv
yv=Py*t1+th Py+=at S2=Qy+ob yK=Qy/S2 Ky=yv/S2 Py+=-Ky*yv
zv=Pz*t1+th Pz+=at S3=Oz+ob zK=Oz/S3 Kz=zv/S3 Pz+=-Kz*zv

x+=vx*t1 xv=Pv*t1+th Px+=Pv*t2+fa Pv+=at S1=Px+ob Y1=:a-x
xK=Px/S1 Kv=xv/S1 x+=xK*Y1 vx+=Kv*Y1 Px*=1-xK Pv+=-Kv*xv

y+=vy*t1 yv=Py*t1+th Qy+=Py*t2+fa Py+=at S2=Qy+ob Y2=:a-y
yK=Qy/S2 Ky=yv/S2 y+=yK*Y2 vy+=Ky*Y2 Qy*=1-yK Py+=-Ky*yv

z+=vz*t1 zv=Pz*t1+th Oz+=Pz*t2+fa Pz+=at S3=Oz+ob Y3=:a-z
zK=Oz/S3 Kz=zv/S3 z+=zK*Y3 vz+=Kz*Y3 Oz*=1-zK Pz+=-Kz*zv