a=10^4 b=200 aj=[] ak=[] al=[] o=10^6-1 u=1.25
g=o-:R1 h=o-:R2 i=o-:R3 j=o-:R4 x=(g^2-h^2+a)/b y=(g^2-i^2+a)/b
:XX=x :YY=y :ZZ=(g^2-j^2+a)/b


CHIP 0
uhhhhhh

CHIP 1
o=10^6-1
:TO=(o-:R1)^2 :TX=(o-:R2)^2 :TY=(o-:R3)^2 :TZ=(o-:R4)^2 goto2

R1 R2 R3 R4
TO TX TY TZ

CHIP 2
a=10^4 b=200
:XX=(:TO-:TX+a)/b :YY=(:TO-:TY+a)/b :ZZ=(:TO-:TZ+a)/b goto2

XX YY ZZ

CHIP 3
:SD=(:TO>0)+(:TX>0)+(:TY>0)+(:TZ>0) goto1

SD

CHIP DISPLAY 1A
x="\nX:" y="\nY:" z="\nZ:"
:D1=x+(:XX+:OX)+y+:(:YY+:OY)+z+:(:ZZ+:OZ) goto2

D1

CHIP DISPLAY 1B
e="\nX:Loss\nY:of\nZ:Signal"
:Dis=:D1 if :SD<4 then :Dis=e goto2

Dis

