CHIP 0
s="13579"
n=0 m=(:M1!=t) t=:M1 goto2+m :L=(:R1>0)+(:R2>0)+(:R3>0)+(:R4>0)
d=t---t n=n*10+2*((d>1)+(d>3)+(d>5)+(d>7))+(s<s-d) goto3
of=n t=:M2 n=0 j=-3
d=t---t n+=(2*((d>1)+(d>3)+(d>5)+(d>7))+(s<s-d))*10^j++ goto5
x=n t=:M3 n=0 j=-3
d=t---t n+=(2*((d>1)+(d>3)+(d>5)+(d>7))+(s<s-d))*10^j++ goto7
y=n t=:M4 n=0 j=-3
d=t---t n+=(2*((d>1)+(d>3)+(d>5)+(d>7))+(s<s-d))*10^j++ goto9
j=0 :F=of :I=x :J=y :K=n goto2

1..99
1000..1299



CHIP 1
m=10^6-1 a=100^2 b=2*a fx=1000 fy=1100 fz=1200
:C=0 o=(m-:R1)^2 x=m-:R2 y=:R3 z=:R4 :F2=fx+:F :F3=fy+:F :F4=fz+:F
:C=1 :X=(o-x^2+a)/b :Y=(o-(m-y)^2+a)/b :Z=(o-(m-z)^2+a)/b goto2



CHIP DISPLAY 1 (with H P and V)
m=10^6-1 l="\nLoss of\nsignal" s="\nHandover in\nprogress"
x="\nX:" y="\nY:" z="\nZ:" h=\nH:" p="\nP:" v="\nV:"
o=h+:H+p+:P+v+:V goto3+(:C<1)*(1+(:L>0)+(:S>0)*2)
:Dis=x+(:X+:I)+y+(:Y+:J)+z+(:Z+:K)+o goto3
:Dis=l goto3
:Dis=s goto3



MEM 1
X // x
Y // y
Z // z
I // offset x
J // offset y
K // offset z
F // frequency offset
C // clock pulse
L // lost signal
S // searching for signal
H // heading
P // pitch
R // roll

A // origin reciever
B //
C
D

E //
F //
G //
H //


redo ?

A
B
C // clock
D
E // error state, loss, searching, ect
F // frequency offset
G
H // heading
I
J
K
L
M
N
O
P // pitch
Q
R // roll
S
T
U
V
W
X // x position
Y // y position
Z // z position