:ISAN="Loading... -----------From:\n Collective"
:DT="station_" :AT=:DT+"hq_imperial_a" :BT=:DT+"proving_grounds"            //Not final values
:CT=:DT+"kingdom_outpost_b" :DT+="kingdom_outpost_b_2" t=999999             //Not final values
u="\nX:" v="\nY:" w="\nZ:" x=t*t-1 y=x*x                                 
e= 207744.954 f=-1550111.534 g=486779.292 h=-160699.392 i=-46169.175        //Not final values
j=-140483.070 k=  103669.797 l=799664.698 m=-264673.522 n= -4718.935        //Not final values
o=-230400.908 p=  345153.593 q= 41051.448 r= -43636.344 s= -1606.533        //Not final values
a+=y b+=y c+=y d+=y a=(t-:A)^2 b=(t-:B)^2 c=(t-:C)^2 d=(t-:D)^2         
:X=a/e+b/f+c/g+d/h-i :Y=a/j+b/k+c/l+d/m-n :Z=a/o+b/p+c/q+d/r-s :I++
:ISAN=u+:X+v+:Y+w+:Z goto 8+3*(a>x+b>x+c>x+d>x)>0
:ISAN="\nYou've left ISAN range!"
:X=0 :Y=0 :Z=0 :I=-1 goto 11+7*(:A*:B*:C*:D)>0
is="\nISAN cannot reach your ABCD receiver(s)" :A=0 is-="A"
:B=0 is-="B"
:C=0 is-="C"
:D=0 is-="D"
:ISAN=is goto 12
:ISAN="\nWelcome back to the ISAN bubble, restarting..." goto 2



//[INT]: Integrated display driver
