e= 207744.954 f=-1550111.534 g=486779.292 h=-160699.392 i=-46169.175
j=-140483.070 k=  103669.797 l=799664.698 m=-264673.522 n= -4718.935
o=-230400.908 p=  345153.593 q= 41051.448 r= -43636.344 s= -1606.533
dt="station_" at=dt+"hq_imperial_a" bt=dt+"proving_grounds" ga=7 gb=12
ct=dt+"kingdom_outpost_b" dt+="kingdom_outpost_b_2" t=999999 :T=at
ad=1000 bd="\nX:" cd="\nY:" dd="\nZ:" ed="\n\nS:"
:T=bt a=t-:A a*=a ar=(a-la)/4 arr=(ar-lar)/4 la=a lar=ar ga++ goto11
:T=ct b=t-:A b*=b br=(b-lb)/4 brr=(br-lbr)/4 lb=b lbr=br ga++ goto11
:T=dt c=t-:A c*=c cr=(c-lc)/4 crr=(cr-lcr)/4 lc=c lcr=cr ga++ goto11
:T=at d=t-:A d*=d dr=(d-ld)/4 drr=(dr-ldr)/4 ld=d ldr=dr ga=7 goto11
XX=a/e+b/f+c/g+d/h-i YY=a/j+b/k+c/l+d/m-n ZZ=a/o+b/p+c/q+d/r-s gotogb
x+=XX y+=YY z+=ZZ gb+=(ii++>3) ii*=ii<4 :I++ goto14
SS=sqrt((x-u)^2+(y-v)^2+(z-w)^2)/20 gb=12 u=x v=y w=z x=0 y=0 z=0 :I++
:ISAN=bd+XX/ad*ad+cd+YY/ad*ad+dd+ZZ/ad*ad+ed+SS/ad*ad
ar+=arr br+=brr cr+=crr dr+=drr a+=ar b+=br c+=cr d+=dr gotoga                  //x="97531" b=10 z=".-" y="-" a=0 u=0 d=13 t=-1 c=7
w=:UD v=w-:UD-- u+=(2*(v>1+v>3+v>5+v>7)+(x>(x-v)))*b^t++ goto b+(c<0)
a=u-(lc==y)*(u+ln) lc=v ln=u u/=b^t t=-1 c=0 goto b+(d-b)*(1-z>(z-lc))
m=a n=a/(c>1) o=a/(c>2) p=a/(c>3) q=a/(c>4) r=a/(c>5) s=a/(c>6)
f=a g=a/(c>1) h=a/(c>2) i=a/(c>3) j=a/(c>4) k=a/(c>5) l=a/(c>6)
c-- d+=2*(c==0) c+=7*(c==0) u=0 t=-1 b=10 goto 10                               //e=a :UD="" goto 6   && extra logic to handle line switching


//[UD] : Updateable constants
//[INT]: Integrated display driver
//[S]  : Integrated Speed calculation