:td="station_" :ta=:td+"hq_imperial_a" :tb=:td+"proving_grounds"
:tc=:td+"kingdom_outpost_b" :td+="kingdom_outpost_b_2" t=999999
e= 207744.954 f=-1550111.534 g=486779.292 h=-160699.392 i=-46169.175
j=-140483.070 k=  103669.797 l=799664.698 m=-264673.522 n= -4718.935
o=-230400.908 p=  345153.593 q= 41051.448 r= -43636.344 s= -1606.533
a=(t-:A)^2 b=(t-:B)^2 c=(t-:C)^2 d=(t-:D)^2 u=0 goto 7+(:UD!="")
:X=a/e+b/f+c/g+d/h-i :Y=a/j+b/k+c/l+d/m-n :Z=a/o+b/p+c/q+d/r-s goto 6
z=a c=z-a-- t=t+a goto9+(c=="|")
:td=:tc :tc=:tb :tb=:ta :ta=t goto 8+2*(++u>3)
w="fedc7654" x="feba7632" y="fdb97531" b=11 a=:UD
z=a c=z-a-- t=-16*t+(c>7)*8+(w<(w-c))*4+(x<(x-c))*2+y<(y-c) goto b+c<0
t/=1000-17000*(c<0) s=r r=q q=p p=o o=n n=m m=l l=k k=j j=i i=h h=g 
g=f f=e e=t t=0 goto b-5*(a=="")







//example update string
//:UD="207744.954 -1550111.534 486779.292 -160699.392 -46169.175 -140483.070 103669.797 799664.698 -264673.522 -4718.935 -230400.908 345153.593 41051.448 -43636.344 -1606.533"

//[UD] : Updateable constants
