z="station_" w=z+"hq_imperial_a" x=z+"proving_grounds"
y=z+"kingdom_outpost_b" z+="kingdom_outpost_b_2" t=999999 :at=w
e= 207744.954 f=-1550111.534 g=486779.292 h=-160699.392 i=-46169.175
j=-140483.070 k=  103669.797 l=799664.698 m=-264673.522 n= -4718.935
o=-230400.908 p=  345153.593 q= 41051.448 r= -43636.344 s= -1606.533
:at=x a=(t-:a)^2 ar=(a-la)/4 arr=(ar-lar)/4 la=a lar=ar u=7 goto 10
:at=y b=(t-:a)^2 br=(b-lb)/4 brr=(br-lbr)/4 lb=b lbr=br u=8 goto 10
:at=z c=(t-:a)^2 cr=(c-lc)/4 crr=(cr-lcr)/4 lc=c lcr=cr u=9 goto 10
:at=w d=(t-:a)^2 dr=(d-ld)/4 drr=(dr-ldr)/4 ld=d ldr=dr u=6 goto 10
ar+=arr br+=brr cr+=crr dr+=drr a+=ar b+=br c+=cr d+=dr
:x=a/e+b/f+c/g+d/h-i :y=a/j+b/k+c/l+d/m-n :z=a/o+b/p+c/q+d/r-s goto u