#import core/includes/magics.yasm
#import core/includes/transmitterGlobals.yasm

## map above globals with nice functions (T_target & T_magic)
#import core/includes/mappingFunctions.yasm

## get distance from given transmitter
## rem: set signalOffset in setup!
#define getDistance(id) {
    (signalOffset-GLOBAL_TRANSMITTER_id_SIGNAL)
}

##--------------------------- CODE START ---------------------------##
@setup_transmitters_1:
    T_target(D) = MAGICS_TRANSMITTER_PREFIX;
    T_target(A) = T_target(D) + T_magic(A);
    T_target(B) = T_target(D) + T_magic(B);

@setup_transmitters_2:
    T_target(C) = T_target(D) + T_magic(C);
    T_target(D) += T_magic(D);
    signalOffset=999999;

@setup_magics_x:
    MAGICS(X, xa, xb, xc, xd, xe);

@setup_magics_y:
    MAGICS(Y, ya, yb, yc, yd, ye);

@setup_magics_z:
    MAGICS(Z, za, zb, zc, zd, ze);

@read_transmitters:
    a = getDistance(A)^2;
    b = getDistance(B)^2;
    c = getDistance(C)^2;
    d = getDistance(D)^2;

@calc_position:
    :X = a/xa + b/xb + c/xc + d/xd - xe;
    :Y = a/ya + b/yb + c/yc + d/yd - ye;
    :Z = a/za + b/zb + c/zc + d/zd - ze;
    goto read_transmitters;

