u=0 v=0 w=0 x=0 y=0 z=0 r=0 s=0 t=0 p=10 q=10
u+=:X v+=:Y w+=:Z r-=:X-:I s-=:Y-:J t-=:Z-:K goto 2+(p--==0)
x+=:X y+=:Y z+=:Z r-=:X-:i s-=:Y-:J t-=:Z-:K goto 3+(q--==0)
g=x-u h=y-v i=z-w   p=sqrt(g*g+h*h+i*i) g/=p h/=p i/=p                  //LDIR=DIR DIR=(POS-LPO)/|POS-LPO|
p=10 j=:DX-x/p k=:DY-y/p l=:DZ-z/p p=sqrt(j*j+k*k+l*l) j/=p k/=p l/=p   //get & normalise DV
d=s*i-h*t e=t*g-r*i f=r*h-s*g p=sqrt(d*d+e*e+f*f) d/=p e/=p f/=p        //UP = RLF x DIR
a=h*f-e*i b=d*i-g*f c=g*e-d*h                                           //LFT= DIR x UP
m=j*a+k*b+l*c n=j*d+k*e+l*f o=j*g+k*h+l*i :vx=m :vy=n*1.15+3.1 goto 1   //oDV=proj(DV)
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|
//MEMORY MAP                  sel | first?
//                                | 
//a b c d e f g h i j k l m n o p q r s t u v w x y z   tt    wa wb wc wd     lg lh li   ly lp      sy  py
//|LFT| | UP| |DIR| | DV| |ODV| | ^ |RLF| |LPO| |POS|    |    P+ P- Y+ Y-     | PDIR |               |
//                        |ODR|ctr      |                |  
//                        |    mag     tha              tha2
//                       ss    rtn              
