Display setup:
/-----------\
|_: ########|    8
|###########|   11
|###########|   11
|###########|   11
|###########|   11
|###########|   11
|###########|   11
\-----------/

/-----------\
|_:         |    8
|           |   11
|           |   11
|    IDLE   |   11
|           |   11
|           |   11
|           |   11
\-----------/


/-----------\
|_:         |    8
|           |   11  X
| Welcome   |   11  Y//Replace welcome with position
|   Azurethi|   11  Z
|           |   11  
| --ISANv2--|   11  
|  Where to?|   11  //type out this message?    //replace this with entered command (if not pos parse)
|   parsing
\-----------/
  
Press U on screen, paste coords or enter cmd
    - spawn : waypoint named "spawn"    -> "Searching waypoints" -> "no waypoint containing STR found"
    - 0 0 0 :                           -> "Parsing coords"
    - [cmd]_:
        dest_       :  AP dest vector
        weights_    :  AP weights
        debug_      :  AP generics

    ap
    \/
    "calibrating"
    "auto pilot engaged"

/-----------\
|_:     [AP]|    8
| X: 00000  |   11
| Y: 00000  |   11
| Z: 00000  |   11
|DX:        |   11
|DY:        |   11
|DZ:        |   11
\-----------/

/-----------\
|_:     [AP]|    8
| X: 00000  |   11
| Y: 00000  |   11
| Z: 00000  |   11
| S:        |   11
| D:        |   11  
|ETA:       |   11
\-----------/