) correct sizes now, 13x7
######|######
######|######
######|######
-----(0)-----
      |      
      |      
      |      
)
######|######
######|######
######|######
----( 90)----
      |      
      |      
      |      
)
######|######
######|######
######|######
----(180)----
      |      
      |      
      |      
)
######|######
######|######
######|######
----(270)----
      |      
      |      
      |      
)
######|######
######|######
######|######
----( 90)----
######|######
######|######
######|######
)
      |      
      |      
      |      
----(-90)----
      |      
      |      
      |      
)
Pos:
Loss of
signal
)
Pos:
Performing
handover