x=0 y=0 z=0 i=:AUTOs x2=0 y2=0 z2=0 :CTRM=i*2 :CTR=0 goto 1+:AUTO
x-=:X y-=:Y z-=:Z x2-=:i-:x y2-=:j-:y z2-=:k-:z :CTR++ goto 2+(i--==0)
i=:AUTOs m=:DX+x/i n=:DY+y/i o=:DZ+z/i
x+=:X y+=:Y z+=:Z x2-=:i-:x y2-=:j-:y z2-=:k-:z :CTR++ goto 4+(i--==0)
a=y*z2-z*y2 b=z*x2-x*z2 c=x*y2-y*x2 v=sqrt(a^2+b^2+c^2) a/=v b/=v c/=v
v=sqrt(x^2+y^2+z^2) x/=v y/=v z/=v  v=sqrt(m^2+n^2+o^2) m/=v n/=v o/=v
i=x*c-z*a j=y*a-x*b k=z*b-y*c u=m*i*c-m*b*j+n*a*j-n*k*c+o*k*b-o*a*i
v=m*k+n*i+o*j w=m*y*j-m*i*z+n*k*z-n*x*j+o*x*i-o*k*y 
xx="\nX:" yy="\nY:" zz="\nZ:" :dir=xx+x+yy+y+zz+z :up=xx+a+yy+b+zz+c
:dest=xx+u+yy+v+zz+w :left=xx+x2/:CTRM+yy+y2/:CTRM+zz+z2/:CTRM
i=:AUTOi :ly=0 :lp=0 goto 17-5*(u<0.999)
:wty=i*(v+2*((1-2*(v<0))-v)*(u<0)-0.83*u*v) ay=abs(:wty)
:wtp=i*(w+2*((1-2*(w<0))-w)*(u<0)-0.83*u*w) ap=abs(:wtp)
if abs(v)>abs(w) then :ly=10*:wty/ay t=ay else :lp=10*:wtp/ap t=ap end
:CTR=t :CTRM=t
if :out then :yaw=:ly :pitch=:lp else goto 1 end
goto 17+:CTR--<=0
if :out then :yaw=0 :pitch=0 end goto 1
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|

//Still TODO:
//      - Consistent thrust -> rotation (levers are being trash :c)
//      - Automatic directional weights
//      - Stopping at destination
//      - Single receiver
//      - Speed control?
//      - faster sample time (need to test)



//----------------------CORRECTION MAPS-------------------------------
//new new new new
:wty=i*(v+2*((1-2*(v<0))-v)*(u<0)-0.83*u*v)
:wtp=i*(w+2*((1-2*(w<0))-w)*(u<0)-0.83*u*w)


//new new new
:wty=i*(v+2*((1-2*(v<0))-v)*(u<0)-u*v)
:wtp=i*(w+2*((1-2*(w<0))-w)*(u<0)-u*w)


//new new                       [failed SINCE YOLOL SUCKS (0.001 prec.)]
b=u<0 a=2*(1-2*(v<0))*b c=v-a d=c*c :wty=a+((d-(d-1)*b)/c)^5.8
      a=2*(1-2*(w<0))*b c=w-a d=c*c :wtp=a+((d-(d-1)*b)/c)^5.8


//new (linearised attempt 1)    [failed since yolol sucks (no -ve powers)]
b=u<0 c=5.8-11.6*b a=2*(1-2*(v<0))*b :wty=a+(v-a)^c a=2*(1-2*(w<0))*b
:wtp=a+(w-a)^c



//old (bell)
:wty=i*(v+2*((1-2*(v<0))-v)*(u<0))  :wtp=i*(w+2*((1-2*(w<0))-w)*(u<0))