x=0 y=0 z=0 i=:AUTOs x2=0 y2=0 z2=0 :CTRM=i*2 :CTR=0 goto 1+:AUTO
x-=:X y-=:Y z-=:Z x2-=:i-:x y2-=:j-:y z2-=:k-:z :CTR++ goto 2+(i--==0)
i=:AUTOs m=:DX+x/i n=:DY+y/i o=:DZ+z/i
x+=:X y+=:Y z+=:Z x2-=:i-:x y2-=:j-:y z2-=:k-:z :CTR++ goto 4+(i--==0)
a=y*z2-z*y2 b=z*x2-x*z2 c=x*y2-y*x2 v=sqrt(a^2+b^2+c^2) a/=v b/=v c/=v
v=sqrt(x^2+y^2+z^2) x/=v y/=v z/=v  v=sqrt(m^2+n^2+o^2) m/=v n/=v o/=v
u=m*((x*c-z*a)*c-b*(y*a-x*b))+n*(a*(y*a-x*b)-(z*b-y*c)*c)
v=m*(b*z-y*c)+n*(x*c-a*z)+o*(a*y-x*b) u+=o*((z*b-y*c)*b-a*(x*c-z*a))
w=m*(y*(y*a-x*b)-(x*c-z*a)*z)+n*((z*b-y*c)*z-x*(y*a-x*b))
w+=o*(x*(x*c-z*a)-(z*b-y*c)*y) :u=u :v=v :w=w
xx="\nX:" yy="\nY:" zz="\nZ:" :dir=xx+x+yy+z+zz+y :up=xx+a+yy+b+zz+c
:dest=xx+u+yy+v+zz+w :left=xx+x2/:CTRM+yy+y2/:CTRM+zz+z2/:CTRM
:CTR=30 :CTRM=30 i=:AUTOi :ly=0 :lp=0 goto 17-3*(u<0.999)
:wty=i*(v+2*((1-2*(v<0))-v)*(u<0))  :wtp=i*(w+2*((1-2*(w<0))-w)*(u<0))
if abs(v)>abs(w) then :ly=:wty else :lp=:wtp end
if :out then :FcuRotationalYaw=:ly :FcuRotationalPitch=:lp end
goto 17-16*(:CTR--==0)
//--+----|----+----|----+----|----+----|----+----|----+----|----+----|