x=0 y=0 z=0 i=:AUTOs x2=0 y2=0 z2=0 :CTRM=i*2 :CTR=0 goto 1+:AUTO
x-=:X y-=:Y z-=:Z x2-=:i-:x y2-=:j-:y z2-=:k-:z :CTR++ goto 2+(i--==0)
i=:AUTOs m=:DX+x/i n=:DY+y/i o=:DZ+z/i
x+=:X y+=:Y z+=:Z x2-=:i-:x y2-=:j-:y z2-=:k-:z :CTR++ goto 4+(i--==0)
a=y*z2-z*y2 b=z*x2-x*z2 c=x*y2-y*x2 v=sqrt(a^2+b^2+c^2) a/=v b/=v c/=v
v=sqrt(x^2+y^2+z^2) x/=v y/=v z/=v  v=sqrt(m^2+n^2+o^2) m/=v n/=v o/=v
i=x*c-z*a j=y*a-x*b k=z*b-y*c u=m*i*c-m*b*j+n*a*j-n*k*c+o*k*b-o*a*i
v=m*k+n*i+o*j w=m*y*j-m*i*z+n*k*z-n*x*j+o*x*i-o*k*y 
xx="\nX:" yy="\nY:" zz="\nZ:" :dir=xx+x+yy+y+zz+z :up=xx+a+yy+b+zz+c
:dest=xx+u+yy+v+zz+w :left=xx+x2/:CTRM+yy+y2/:CTRM+zz+z2/:CTRM
:CTR=30 :CTRM=30 i=:AUTOi b=1-2*(u<0) ly=0 lp=0 :lwty=:wty 
:wty=60*((2-4*(v<0))*(u<0)+b*v-(0.6-(0.26*b*u))*u*v) :dwy=:lwty-:wty
:lwtp=:wtp :wtp=20*((2-4*(w<0))*(u<0)+b*w-(0.6-(0.26*b*u))*u*w)
:dwp=:lwtp-:wtp :rpw=20*:lwtp/(:dwp) :ryw=60*:lwty/(:dwy)
if abs(v)>abs(w) then ly=:wty else lp=:wtp end
if :out then :FcuRotationalYaw=ly :FcuRotationalPitch=lp end
goto 17-16*(:CTR--==0)

//--+----|----+----|----+----|----+----|----+----|----+----|----+----|

//samples for left
//100   10.177,-4.299, 0.187
//100   10.336,-11.482, 2.19
//100   10.15 ,-12.294, 0.546
