CHIP 1
a=11490 b=-6391.8 c=8576.08 d=-81870.86 e=44430.16 f=19309.07 av=0.833
o=10^6-1 p="Loss\nY: of\nZ: Signal\nV:" aa="\nY: "ab="\nZ: "ac="\nV: "
g=o-:K h=o-:L i=o-:M j=o-:N v=sqrt (x-r)^2+(y-s)^2+(z-t)^2 r=x s=y:C=1
x=(g^2-h^2+a^2)/(2*a)y=(g^2-i^2+b^2+c^2-2*b*x)/(2*c)q=(g<o)+(h<o) :C=0
t=z z=(g^2-j^2+d^2+e^2+f^2-2*d*x-2*e*y)/(2*f)q+=(i<o)+(j<o)
k=:MX-x l=:MY-y u=(k<0)*((l>0)-0.5)*360+atan l/k
m=:MZ-z n=sqrt(k^2+l^2) w=(n<0)*((m>0)-0.5)*360+atan m/
if q<4 then :X=p goto3 end :X=:X=x+aa+y+ab+z+ac+(v*av) goto3

RECEIVER 1
K // signal strength
180 // listen angle (intended to act as 360)
"station_capital_imperial_a" // transmitter message

RECEIVER 2
L // signal strength
180 // listen angle (intended to act as 360)
"station_hq_kingdom_a" // transmitter message

RECEIVER 3
M // signal strength
180 // listen angle (intended to act as 360)
"station_hq_imperial_a" // transmitter message

RECEIVER 4
N // signal strength
180 // listen angle (intended to act as 360)
"station_empire_outpost_b" // transmitter message

CHIP 2
a=11490 b=-6391.8 c=8576.08 d=-81870.86 e=44430.16 f=19309.07 o=10^6-1
g=o-:O h=o-:P i=o-:Q j=o-:R goto2+:C
:MX=(g^2-h^2+a^2)/(2*a):MY=(g^2-i^2+b^2+c^2-2*b*x)/(2*c)
:MZ=(g^2-j^2+d^2+e^2+f^2-2*d*x-2*e*y)/(2*f) goto2

RECEIVER 5
O // signal strength
180 // listen angle (intended to act as 360)
"station_capital_imperial_a" // transmitter message

RECEIVER 6
P // signal strength
180 // listen angle (intended to act as 360)
"station_hq_kingdom_a" // transmitter message

RECEIVER 7
Q // signal strength
180 // listen angle (intended to act as 360)
"station_hq_imperial_a" // transmitter message

RECEIVER 8
R // signal strength
180 // listen angle (intended to act as 360)
"station_empire_outpost_b" // transmitter message

TEXT DISPLAY
X // name

MEMORY
C // clock pulse
MX // memory x
MY // memory y
MZ // memory z