CHIP
a=19832.688 b=29157.219 c=-50445.701 d=9472.525 e=-4904.478 f=-801.149
o=10^6-1 p="Loss\nY: of\nZ: Signal" ox=-9938.401 oy=4904.714 oz=0
ox+=[MILITARY X] oy+=[MILITARY Y] oz+=[MILITARY Z]
g=o-:K h=o-:L i=o-:M j=o-:N q=(g<o)+(h<o)+(i<o)+(j<o)
x=(g^2-h^2+a^2)/(2*a) y=(g^2-i^2+b^2+c^2-2*b*x)/(2*c)
z=(g^2-j^2+d^2+e^2+f^2-2*d*x-2*e*y)/(2*f)
if q<4 then :X=p goto4 end :X=x+ox+"\nY: "+(y+oy)+"\nZ: "+(z+oz) goto4

RECEIVER 1
K // signal strength
180 // listen angle (intended to act as 360)
"station_hq_imperial_a" // transmitter message

RECEIVER 2
L // signal strength
180 // listen angle (intended to act as 360)
"station_hq_kingdom_a" // transmitter message

RECEIVER 3
M // signal strength
180 // listen angle (intended to act as 360)
"station_proving_grounds" // transmitter message

RECEIVER 4
N // signal strength
180 // listen angle (intended to act as 360)
"station_capital_imperial_a" // transmitter message

TEXT DISPLAY
X // name

VAR KEY
a // x component of transmitter 2
b // x component of transmitter 3
c // y component of transmitter 3
d // x component of transmitter 4
e // x component of transmitter 4
f // y component of transmitter 4

g // distance in meters to transmitter 1
h // distance in meters to transmitter 2
i // distance in meters to transmitter 3
j // distance in meters to transmitter 4

o // =999999 max signal strength, inverts signal strength to get distance
p // ="Loss\nY: of\nZ: Signal" error message, 'loss of signal'
q // =[max 4, min 0] number of recieved transmitters, loss of signal detection

r // old x
s // old y
t // old z

x // x coordinate
y // y coordinate
z // z coordinate

ox // x offset
oy // y offset
oz // z offset
(second set is for military)

:M // receiver target message field
:R // signal strength field
:X // text display field