CHIP 1
a=11490 b=-6391.8 c=8576.08 d=-81870.86 e=44430.16 f=19309.07 av=0.833
o=10^6-1 p="Loss\nY: of\nZ: Signal\nV:"
:C=1 g=o-:K h=o-:L i=o-:M j=o-:N x=(g^2-h^2+a^2)/(2*a)
:C=0 y=(g^2-i^2+b^2+c^2-2*b*x)/(2*c)q=(g<o)+(h<o)
z=(g^2-j^2+d^2+e^2+f^2-2*d*x-2*e*y)/(2*f)q+=(i<o)+(j<o)
k=:MX-x l=:MY-y u=(k<0)*((l>0)-0.5)*360+atan l/k
m=:MZ-z n=sqrt(k^2+l^2) w=(n<0)*((m>0)-0.5)*360+atan m/n
if q<4 then :X=p goto5 end :X=x+ox+"\nY: "+(y+oy)+"\nZ: "+(z+oz) goto5

RECEIVER 1
K // signal strength
180 // listen angle (intended to act as 360)
"station_capital_imperial_a" // transmitter message

RECEIVER 2
L // signal strength
180 // listen angle (intended to act as 360)
"station_hq_kingdom_a" // transmitter message

RECEIVER 3
M // signal strength
180 // listen angle (intended to act as 360)
"station_hq_imperial_a" // transmitter message

RECEIVER 4
N // signal strength
180 // listen angle (intended to act as 360)
"station_empire_outpost_b" // transmitter message

CHIP 2
a=11490 b=-6391.8 c=8576.08 d=-81870.86 e=44430.16 f=19309.07 o=10^6-1
g=o-:O h=o-:P i=o-:Q j=o-:R goto2+:C
:MX=(g^2-h^2+a^2)/(2*a):MY=(g^2-i^2+b^2+c^2-2*b*x)/(2*c)
:MZ=(g^2-j^2+d^2+e^2+f^2-2*d*x-2*e*y)/(2*f) goto2

RECEIVER 5
O // signal strength
180 // listen angle (intended to act as 360)
"station_capital_imperial_a" // transmitter message

RECEIVER 6
P // signal strength
180 // listen angle (intended to act as 360)
"station_hq_kingdom_a" // transmitter message

RECEIVER 7
Q // signal strength
180 // listen angle (intended to act as 360)
"station_hq_imperial_a" // transmitter message

RECEIVER 8
R // signal strength
180 // listen angle (intended to act as 360)
"station_empire_outpost_b" // transmitter message

MEMORY
C // clock pulse
MX // memory x
MY // memory y
MZ // memory z

TEXT DISPLAY 1
X // name

TEXT DISPLAY 2
A // name