//Name:             Setup Script
//Current Version:      V2.4b
//Credit:               Azurethi

//Globals:
//  :[X|Y|Z][1-4]   - Position of transmitter [1-4]
//  :M[1-4]         - Message filter for transmitter [1-4]
//  :setup          - Chip halt control, set==1 to start
//  :rst=1          - Inversion engine start call.

//Locals:
// m="station_"     - Common transmitter message prefix

----+----|----+----|----+----|----+----|----+----|----+----|----+----|
m="station_" goto 1+:setup
:M1=m+"hq_imperial_a"      :X1=-9938.401 :Y1=  4904.714 :Z1=0
:M2=m+"hq_kingdom_a"       :X2= 9894.287 :Y2=  4904.714 :Z2=0
:M3=m+"proving_grounds"    :X3=19218.818 :Y3=-45540.987 :Z3=0
:M4=m+"capital_imperial_a" :X4= -465.876 :Y4=     0.236 :Z4=-801.149
:rst=1 :setup=0 //ISAN 2.0:Temp_Setup_2.4b              THE COLLECTIVE
----+----|----+----|----+----|----+----|----+----|----+----|----+----|